{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zh_adatbazis;Username=postgres;Password=a"
  },
  "GeminiSettings": {
    "ApiKey": "...",
    "ModelName": "gemini-2.5-flash-lite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
